<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://calilay/skin/config.css" type="text/css"?>
<prefwindow id="calilay.pref" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="Calilay 図書館設定"
	    buttons="accept,cancel"
            windowType="Calilay:Config">
  <prefpane id="pref.general"
            label="一般"
            image="chrome://calilay/skin/config.png"
	    src="chrome://calilay/content/config-general.xul"
	    onpaneload="onpaneload();" />
  <prefpane id="pref.about"
            label="情報"
            image="chrome://calilay/skin/help.png"
	    src="chrome://calilay/content/config-about.xul"
	    onpaneload="onpaneload();" />
  <script type='application/x-javascript' src='config.js'></script>
</prefwindow>
