<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE prefwindow SYSTEM "chrome://whatever/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="pref.about">
    <preferences></preferences>
    <hbox>
      <spacer flex="1"/>
      <image src="chrome://calilay/skin/calilay64.png" />
      <vbox align="center" flex="1">
        <description id="addon-name">Calilay</description>
        <description class="copyright">namikister &lt;namikister@gmail.com&gt; &#169; 2010</description>
        <label href="http://sites.google.com/site/calilay/"
               value="http://sites.google.com/site/calilay/"
               class="text-link plain">
        </label>
      </vbox>
      <spacer flex="1"/>
    </hbox>
  </prefpane>
</overlay>
