<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<prefwindow id="calilay.pref" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
            title="calilay 図書館設定" bottons="accept,cancel">
  <script type='application/x-javascript' src='pref.js'></script>
  <prefpane id="pref.general" label="">
    <hbox>
    <vbox>
      <listbox id="libraryList" rows="5" onselect="CalilayPrefWindow.librarySelected();">
      </listbox>
    </vbox>
    <vbox>
      <button id="removeButton" label="削除" oncommand="CalilayPrefWindow.removeOnPush();" disabled="true"/>
    </vbox>
    </hbox>
    <hbox>
      <menulist id="prefSelect" width="100" oncommand="CalilayPrefWindow.prefOnSelect();">
        <menupopup>
        </menupopup>
      </menulist>
      <menulist id="citySelect" width="100" oncommand="CalilayPrefWindow.cityOnSelect();" disabled="true">
        <menupopup>
        </menupopup>
      </menulist>
      <menulist id="systemSelect" width="200" oncommand="CalilayPrefWindow.systemOnSelect();" disabled="true">
        <menupopup>
        </menupopup>
      </menulist>
      <button id="addButton" label="追加" oncommand="CalilayPrefWindow.addOnPush();" disabled="true"/>
    </hbox>
  </prefpane>
</prefwindow>
