<?xml version="1.0"?>
<overlay xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>
  <statusbar id="status-bar">
    <statusbarpanel id="calilay-statusbar-panel" align="center" context="calilay-context-menu">
      <hbox align="center" flex="1"
            onclick="calilay.toggleStatus(event);" >
        <image id="calilay-statusbar-icon"
               src="chrome://calilay/skin/calilay16.png" />
      </hbox>
    </statusbarpanel>

    <menupopup id="calilay-context-menu" onpopupshowing="calilay.updateContextMenu();">
      <menuitem id="calilay-menu-open-config"
                label="設定"
                oncommand="calilay.openConfig();" />
    </menupopup>
    <hbox id="calilay-popup-container">
      <panel id="calilay-popup" noautofocus="true" />
    </hbox>
  </statusbar>
  <script type='application/x-javascript' src='chrome://calilay/content/xmlhttprequester.js'></script>
  <script type='application/x-javascript' src='chrome://calilay/content/prefman.js'></script>
  <script type='application/x-javascript' src='chrome://calilay/content/script-compiler.js'></script>
</overlay>
